{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeForeground": "#000",
			"titleBar.inactiveForeground": "#000000CC",
			"titleBar.activeBackground": "#14d0ff",
			"titleBar.inactiveBackground": "#14d0ff"
		}
	}
}